VITE_SUPABASE_PROJECT_ID="rctovngexxcuernkzvak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdG92bmdleHhjdWVybmt6dmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTI2MjksImV4cCI6MjA3NTE2ODYyOX0.E1OxuOMW2HVcbnkujkILF85HGx8TsAhTpYZIE9arvV8"
VITE_SUPABASE_URL="https://rctovngexxcuernkzvak.supabase.co"
